[vars]
name = server01
domain_suffix = domain.com
domain = domain
sub = sub

[req]
default_bits = 2048
prompt = no
default_md = sha256
req_extensions = req_ext
distinguished_name = dn

[ dn ]
# The Root CA's config has determined that country and organization
# must match the root CA's config.
C=FI
ST=Hame
L=Tampere
O=Organization
OU=Unit
emailAddress= user@domain.com
CN = ${vars::name}.${vars::domain_suffix}

[ req_ext ]
subjectAltName = @alt_names

[ alt_names ]
DNS.1 = ${vars::name}
DNS.2 = ${vars::name}.${vars::sub}
DNS.3 = ${vars::name}.${vars::sub}.${vars::domain_suffix}
DNS.4 = ${vars::name}.${vars::domain}
DNS.5 = ${vars::name}.${vars::domain_suffix}
