# Configuration file for retrieving AWS Vault Inventory information

# Account ID is (12 digits)
account_id=123456789012

# Vault name
vault_name=VaultName1

# A file which has contents of the vault in JSON format.
vault_archive_json=VaultName1_inventory_content.json

# Path prefix
vault_path=/backups/

# Text file which contains to be removed object/file names
remove_objects=to_be_removed_aws_objects.txt
