### VARIABLES
# Transfer method: rsync or aws
transfer_method="rsync"

container_name="vw_config-vaultwarden-1"

backup_root="/backups/vaultwarden/"
backup_dir="$backup_root""vaultwarden_backup_$datefile/"
vw_source="/vw/vw_data"
docker_compose_files="/vw/vw_config/"

# S3 destination if transfer method is "aws"
s3_destination="s3://BUCKET/vaultwarden/"

# Rsync destination. Date file variable is defined in the script
rsync_destination="/target/path/"

# Rsync ssh private key path
rsync_sshkey="/root/.ssh/id_ed25519"
rsync_user="username"
rsync_port="22"
rsync_host="host.domain.com"

gpg_recipient_encrypt="email@address.com"
