# Configuration file for restoring Windows VM from snapshot

# Profile name is not necessarily needed if
# aws cli only uses one default profile.
aws_profile: profile
instance_id: i-77777777788888888
region: region-name-1
original_working_snapshot: snap-123456789012yyyyy
# During the first run original snapshot and latest can be the same.
latest_snapshot: snap-1234567890123xxxx
# The volume/disk will be added with key:value pair, Name:$new_disk_name
# Date is automatically added in format: _2022-11-16_15-09
new_disk_name: vol_restore_auto
# Root device name
# /dev/sda1 = Windows root device in AWS
dev_name: /dev/sda1
