## Transfer method: rsync or aws
#transfer_method="rsync"

# Remember trailing forward slash / in the output dir
output_dir="./output"

# NOT NEEDED THERE IS NO AUTOMATIC FETCHING AT THE MOMENT
## Date file variable is defined in the script
#s3_destination="bucket_name/path/$datefile/"
#
## Rsync destination. Date file variable is defined in the script
#rsync_destination="/target/path/$datefile/"
#
## Rsync ssh private key path
#rsync_sshkey="/root/.ssh/id_ed25519"
#rsync_user="username"
#rsync_port="22"
#rsync_host="host.domain.com"

# Check "man pv" and entry -L for more information
rate_limit="5000m"

# Path to content which should be tarred and uploaded, file or directory.
# This script can handle only one * asterisk in the file path, e.g.
# /path/*/to/content
# or
# /path/to/content/*
path_content="./input/*"

# A file which contains a list of dirs/files which should be excluded from tarring.
exclude="./exclude_template.conf"